{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:server": "nodemon -L -r dotenv/config src/server.js dotenv_config_path=./.env dotenv_config_debug=true",
    "dev:worker": "nodemon -L src/worker.js",
    "start": "node src/server.js",
    "worker": "node src/worker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ryuzen",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.670.0",
    "@aws-sdk/s3-request-presigner": "^3.670.0",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.58.0",
    "busboy": "^1.6.0",
    "cloudinary": "^2.7.0",
    "concurrently": "^9.2.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "file-type": "^21.0.0",
    "google-auth-library": "^10.2.1",
    "helmet": "^8.1.0",
    "image-size": "^2.0.2",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.29",
    "mime-types": "^3.0.1",
    "mongoose": "^8.17.1",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-lib": "^1.17.1",
    "pdf-merger-js": "^5.1.2",
    "pptxgenjs": "^4.0.1",
    "rate-limit-redis": "^4.2.2",
    "redis": "^5.8.2",
    "request-ip": "^3.3.0",
    "sanitize-filename": "^1.6.3",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/generator": "^7.28.3",
    "@babel/parser": "^7.28.3",
    "madge": "^8.0.0"
  }
}
